{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev -- --host 127.0.0.1 --port $PORT",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/index.html",
      "destination": "https://sidestream.tv/",
      "permanent": true
    },
    {
      "source": "/:legacy/Sidestream.html",
      "destination": "https://sidestream.tv/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.sidestream.tv" }],
      "destination": "https://sidestream.tv/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "sidestream-xi.vercel.app" }],
      "destination": "https://sidestream.tv/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/account.html",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/thank-you.html",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/upgrade.html",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ]
}
